# Food-Recipe-Forum

./: WebProgramlamaProje.sln
WebProgramlamaProje/: Startup.cs  WebProgramlamaProje.csproj  appsettings.json
WebProgramlamaProje/Areas/Identity/: IdentityHostingStartup.cs
WebProgramlamaProje/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SurnameAttribute.cs
WebProgramlamaProje/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
WebProgramlamaProje/Controllers/: AdminController.cs  BlogController.cs  Deneme1Controller.cs  HomeController.cs
WebProgramlamaProje/Data/: ApplicationDbContext.cs
WebProgramlamaProje/Data/Migrations/: 20211215170406_UpdateAppUser.Designer.cs  20211215170406_UpdateAppUser.cs  20211216125653_UpdateRecipe.Designer.cs  20211216125653_UpdateRecipe.cs  20211218165841_EditRecipeandCategory.Designer.cs  20211218165841_EditRecipeandCategory.cs  20211220161034_ConvertCategoryId.Designer.cs  20211220161034_ConvertCategoryId.cs  20211220170620_AddCommentModel.Designer.cs  20211220170620_AddCommentModel.cs  20211226181605_addImgUrltoCategory.Designer.cs  20211226181605_addImgUrltoCategory.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaProje/HelpersAndServices/: UrlExtension.cs
WebProgramlamaProje/Models/: AddRecipe.cs  AppUser.cs  Category.cs  Comment.cs  ConfirmComment.cs  ConfirmRecipeModel.cs  CreateRoleViewModel.cs  DbInitializer.cs  Materials.cs  Recipe.cs  RecipeDetailsModel.cs  ViewModel.cs  ViewModelSR.cs
WebProgramlamaProje/Properties/: launchSettings.json
WebProgramlamaProje/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.tr.resx  Register.en.resx  Register.tr.resx
WebProgramlamaProje/Resources/Controllers/: HomeController.en.resx  HomeController.tr.resx
WebProgramlamaProje/Resources/Views/Blog/: Details.en.resx  Details.tr.resx
WebProgramlamaProje/Resources/Views/Home/: Index.en.resx  Index.tr.resx
WebProgramlamaProje/Resources/Views/Shared/: _Layout.en.resx  _LoginPartial.en.resx  _LoginPartial.tr.resx
WebProgramlamaProje/Views/Admin/: Categories.cshtml  CategoryDetails.cshtml  Comments.cshtml  Create.cshtml  CreateCategory.cshtml  CreateRecipe.cshtml  Delete.cshtml  DeleteCategory.cshtml  DeleteRecipe.cshtml  Details.cshtml  Edit.cshtml  EditCategory.cshtml  EditComment.cshtml  EditRecipe.cshtml  Index.cshtml  RecipeDetails.cshtml  Recipes.cshtml  Users.cshtml
WebProgramlamaProje/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
WebProgramlamaProje/Views/Deneme1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramlamaProje/Views/Home/: Index.cshtml
WebProgramlamaProje/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
WebProgramlamaProje/wwwroot/admin-panel/layout backup/: index.html
WebProgramlamaProje/wwwroot/img/: içecek.jfif  meze.jfif  salata.jfif
WebProgramlamaProje/wwwroot/js/: script.js
WebProgramlamaProje/wwwroot/login-form-14/: index.html
