<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebProgramlamaProje-04210159-719F-4038-8180-BCDD0F521703</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Deneme1\**" />
    <Content Remove="Views\Deneme1\**" />
    <EmbeddedResource Remove="Views\Deneme1\**" />
    <None Remove="Views\Deneme1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Deneme1Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BlogDesign\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\BlogDesign\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\BlogDesign\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\BlogDesign\assets\fonts\slick.svg" />
    <None Include="wwwroot\BlogDesign\assets\js\accordions.js" />
    <None Include="wwwroot\BlogDesign\assets\js\custom.js" />
    <None Include="wwwroot\BlogDesign\assets\js\isotope.js" />
    <None Include="wwwroot\BlogDesign\assets\js\owl.js" />
    <None Include="wwwroot\BlogDesign\assets\js\slick.js" />
    <None Include="wwwroot\BlogDesign\prepros-6.config" />
    <None Include="wwwroot\BlogDesign\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\BlogDesign\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\login-form-14\.DS_Store" />
    <None Include="wwwroot\login-form-14\css\.DS_Store" />
    <None Include="wwwroot\login-form-14\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-14\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-14\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-14\images\.DS_Store" />
    <None Include="wwwroot\login-form-14\js\.DS_Store" />
    <None Include="wwwroot\login-form-14\js\bootstrap.min.js" />
    <None Include="wwwroot\login-form-14\js\jquery.min.js" />
    <None Include="wwwroot\login-form-14\js\main.js" />
    <None Include="wwwroot\login-form-14\js\popper.js" />
    <None Include="wwwroot\login-form-14\scss\.DS_Store" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\login-form-14\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\login-form-14\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Design\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Design\assets\css\flex-slider.css" />
    <None Include="wwwroot\Design\assets\css\fontawesome.css" />
    <None Include="wwwroot\Design\assets\css\owl.css" />
    <None Include="wwwroot\Design\assets\css\templatemo-stand-blog.css" />
    <None Include="wwwroot\Design\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\Design\assets\fonts\flexslider-icon.eot" />
    <None Include="wwwroot\Design\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\Design\assets\fonts\flexslider-icon.ttf" />
    <None Include="wwwroot\Design\assets\fonts\flexslider-icon.woff" />
    <None Include="wwwroot\Design\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Design\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Design\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Design\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Design\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Design\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Design\assets\fonts\slick.eot" />
    <None Include="wwwroot\Design\assets\fonts\slick.svg" />
    <None Include="wwwroot\Design\assets\fonts\slick.ttf" />
    <None Include="wwwroot\Design\assets\fonts\slick.woff" />
    <None Include="wwwroot\Design\assets\images\about-us.jpg" />
    <None Include="wwwroot\Design\assets\images\banner-item-01.jpg" />
    <None Include="wwwroot\Design\assets\images\banner-item-02.jpg" />
    <None Include="wwwroot\Design\assets\images\banner-item-03.jpg" />
    <None Include="wwwroot\Design\assets\images\banner-item-04.jpg" />
    <None Include="wwwroot\Design\assets\images\banner-item-05.jpg" />
    <None Include="wwwroot\Design\assets\images\banner-item-06.jpg" />
    <None Include="wwwroot\Design\assets\images\blog-post-01.jpg" />
    <None Include="wwwroot\Design\assets\images\blog-post-02.jpg" />
    <None Include="wwwroot\Design\assets\images\blog-post-03.jpg" />
    <None Include="wwwroot\Design\assets\images\blog-thumb-01.jpg" />
    <None Include="wwwroot\Design\assets\images\blog-thumb-02.jpg" />
    <None Include="wwwroot\Design\assets\images\blog-thumb-03.jpg" />
    <None Include="wwwroot\Design\assets\images\blog-thumb-04.jpg" />
    <None Include="wwwroot\Design\assets\images\blog-thumb-05.jpg" />
    <None Include="wwwroot\Design\assets\images\blog-thumb-06.jpg" />
    <None Include="wwwroot\Design\assets\images\comment-author-01.jpg" />
    <None Include="wwwroot\Design\assets\images\comment-author-02.jpg" />
    <None Include="wwwroot\Design\assets\images\comment-author-03.jpg" />
    <None Include="wwwroot\Design\assets\images\cta-bg.jpg" />
    <None Include="wwwroot\Design\assets\images\heading-bg.jpg" />
    <None Include="wwwroot\Design\assets\js\accordions.js" />
    <None Include="wwwroot\Design\assets\js\custom.js" />
    <None Include="wwwroot\Design\assets\js\isotope.js" />
    <None Include="wwwroot\Design\assets\js\owl.js" />
    <None Include="wwwroot\Design\assets\js\slick.js" />
    <None Include="wwwroot\Design\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Design\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Design\vendor\jquery\jquery.min.js" />
  </ItemGroup>

</Project>
